var _user$project$Main$renderCorpusHelper = function (list) {
	var _p0 = list;
	if (_p0.ctor === '[]') {
		return {ctor: '[]'};
	} else {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(_p0._0),
					_1: {ctor: '[]'}
				}),
			_1: _user$project$Main$renderCorpusHelper(_p0._1)
		};
	}
};
var _user$project$Main$renderCorpus = function (l) {
	var numberedLines = A2(
		_elm_lang$core$List$map,
		function (_p1) {
			var _p2 = _p1;
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(_p2._0 + 1),
				A2(_elm_lang$core$Basics_ops['++'], '. ', _p2._1));
		},
		_user$project$Annex$enumerate(l));
	var lineDivs = _user$project$Main$renderCorpusHelper(numberedLines);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		lineDivs);
};
var _user$project$Main$corpusHeader = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '10px'},
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('CORPUS'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var newModel = function () {
			var _p3 = msg;
			switch (_p3.ctor) {
				case 'UpdateTime':
					return model;
				case 'AddText':
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							corpus: A2(
								_elm_lang$core$Basics_ops['++'],
								model.corpus,
								{
									ctor: '::',
									_0: model.textDraft,
									_1: {ctor: '[]'}
								})
						});
				case 'SaveDraft':
					return _elm_lang$core$Native_Utils.update(
						model,
						{textDraft: _p3._0});
				case 'Run':
					return model;
				default:
					return model;
			}
		}();
		return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$model = {
	val: 0,
	corpus: {ctor: '[]'},
	display: {ctor: '[]'},
	textDraft: ''
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {val: a, corpus: b, display: c, textDraft: d};
	});
var _user$project$Main$Pause = {ctor: 'Pause'};
var _user$project$Main$Run = {ctor: 'Run'};
var _user$project$Main$SaveDraft = function (a) {
	return {ctor: 'SaveDraft', _0: a};
};
var _user$project$Main$AddText = {ctor: 'AddText'};
var _user$project$Main$renderAddText = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SaveDraft),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddText),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Add Text'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$corpusHeader,
			_1: {
				ctor: '::',
				_0: _user$project$Main$renderCorpus(model.corpus),
				_1: {
					ctor: '::',
					_0: _user$project$Main$renderAddText,
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$UpdateTime = function (a) {
	return {ctor: 'UpdateTime', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Main$UpdateTime);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
